/*colors*/
:root{
--iris: #4D5AE5;
--ocean: #404BBF;
--navy-blue: #2E2F42;
--green: #31D0AA;
--slate: #434455;
--light-slate: #8E8F99;
--cornflower: #E7E9FC;
--cloud: #F4F4FD;
--navy-blue-modal: #2E2F42;
--grey: #2E2F42;
--white: #FFFFFF;
--dairy: #FCFCFC; 

}

body{
    font-family: 'Roboto', sans-serif;
    color: var(--slate);
    background-color: var(--white);

}

p, h1,h2,h3,h4,h5,h6{
  margin-top: 0;
  margin-bottom: 0;
}

ul{
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.link{
  text-decoration: none;

}

img{
  display: block;
  min-width: 100%;
  height: auto;
}

.list{list-style: none;}

.container{
width: 100%;
padding-left: 16px;
padding-right: 16px;


margin: 0 auto;
}


/*----------------HEADER----------------*/
.header {
  
  border-bottom: 1px solid #E7E9FC;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
 
  
  
}

.header-navigation {
  display: flex;
  align-items: center;
 
}

.header-menu{
  display: flex;
  gap: 40px;

}


.header-menu-item{

}


.header-menu-link{
display: block;
  font-weight: 500;
  font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--navy-blue);
padding:24px 0;
transition:  color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.current{
  color: var(--ocean);
  position: relative;
}

.current::after{
  position: absolute;
  left: 0;
  bottom: -1px;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--ocean);
}

.header-menu-link:is(:hover, :focus) {
    color: var(--ocean);
  }


.header-address {
  font-style: normal;
    
}

.header-tel{
  display: flex;
  gap: 40px;
 
}


.header-tel-link{font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--slate);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}


.header-tel-item {
    
}


.header-tel-link:is(:hover, :focus) {
    color: var(--ocean);
  }
  
  


.header-logo{
font-family: "Raleway", sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
color: var(--iris);
letter-spacing: 0.03em;
text-transform: uppercase;
margin-right: 76px;

}


.header-logo-accent{
  color: var(--navy-blue);
}

/*----------------Footer----------------*/
.footer {
  background-color: var(--navy-blue);
  padding: 100px 0;
}


.footer-logo {
font-family: "Raleway", sans-serif;
font-weight: 800;
font-size: 18px;
letter-spacing: 0.03em;
line-height: 1.17;
color: var(--iris);
text-transform: uppercase;
display: inline-block; 
margin-bottom: 16px;
}


.footer-logo-accent{
color: var(--cloud);}

.footer-content{
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  margin-right: 120px;
}
.footer-text {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--cloud);
max-width: 264px;
}

.footer-socialm-text{
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  margin-bottom: 16px;
 
  
  }



    .footer-socialm-list {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 16px;
    }
    .footer-socialm-iteam {
      width: 40px;
      height: 40px;
      :hover{background-color: var(--green);}
    :focus{background-color: var(--green);}}
      
     .first-part{margin-right: 120px;} 
    .footer-socialm-link {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background-color: var(--iris);
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    }

    .footer-socialm-link:is(:hover, :focus) {background-color: var(--green);}
    

    .soc-link {
      fill:var(--cloud);
    }


    /*--fotter input--*/

    .footer-subscribe {
      padding-left: 80px;
      
      
    }
    .footer-input-text {
      font-weight: 500;
      font-size: 16px;
      letter-spacing: 0.02em; 
      line-height: 1.5;
      color: var(--white);
      margin-bottom: 16px;
    
    }
    .footer-form { display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 24px;
    }
    .footer-form :hover{
      border-color: var(--iris);
    }

    .footer-form :focus{
      border-color: var(--iris);
    }
      
      .footer-subscribe{}
    
    .footer-input {
      width: 264px;
      height: 40px;
      border-radius: 4px;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15)); 
      border: 1px solid var(--white);
      color: var(--white);
      background-color: transparent;
      font-size: 12px;
      line-height: 1.5; 
      letter-spacing: 0.04em; 
      padding-left: 16px; 

    }

    .footer-input::placeholder{
      font-size: 12px;
      line-height: 2;
      color: var(--white);
    }
    .footer-btn {
      font-weight: 77px;
    font-size: 16px;
    line-height: 1.5;
    color: var(--white);
    font-family: inherit;
    background-color: var(--iris);
    min-width: 165px; 
    height: 40px;
    border-radius: 4px;
    padding: 8px, 24px, 8px, 24px;
    border: none;
    cursor: pointer;
    display: flex; 
    justify-content: center;
    align-items: center;
    font-weight: 500;
    letter-spacing: 0.04em;
    
    }
    .footer-icon-subscripe{
    
      fill:var(--white);
      margin-left: 16px;
    }

.section{padding-bottom: 120px;}
/*----------=MAIN PAGE=----------*/
/*----------SECTION HERO---------*/
.hero-section {
  
  padding-top: 112px; 
  padding-bottom: 112px;
  margin-right: auto;
  margin-left: auto;
  background-image: 
  linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)) ,url(../images/hero-mob.jpg);
  
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;


}
@media(min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx)
    {
      .hero-section{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)) ,url(../images/hero-mob-2x.jpg);}

    }

.hero-container{
  

}


.hero-title {
  font-weight: 700;
font-size: 36px;
line-height: 1.11;
margin: 0 auto;
letter-spacing: 0.02em;
text-align: center;
color: var(--white);
max-width: 320px;
margin-bottom: 72px;
margin-left: auto;
margin-right: auto;

}


.hero-btn {
display: block;
min-width: 169px;
padding: 16px 32px;
border: none;
border-radius: 4px; 
height: 56px;
font-family: inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: var(--white);
background-color: var(--iris);
cursor: pointer;
margin-left: auto;
margin-right: auto;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.hero-btn:is(:hover, :focus) {
  background-color: var(--ocean);
  
}

/*-------------SECTION ADVANTAGES-----------*/
.advantages-section {
  padding: 96px 0;

}

.visualy-hiden{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  height: 1px;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  width: 1px;
  overflow: hidden;
}
.advantages-points {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
  
  
}
.advantages-points-item{
  display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: 396px;
}



.advantages-points-fon {
  display: none;
  
}


.advantages-subtitle {
font-weight: 700;
font-size: 36px;
line-height: 1.5;
letter-spacing: 0.045em;
color: var(--navy-blue);
margin-bottom: 8px;
text-align: center;

}

.advantages-text {
  font-size: 16px;
  font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--slate);
align-self: stretch;
}

.advantages-points-picture{ 
  
  
}

.examples{
  display: none;}

/*-------------OUR TEAM-------------------*/
.team-section {
background: var(--cloud);
padding: 96px 0;
}


.team-title {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
text-align: center;
letter-spacing: 0.4px;
color: var(--navy-blue);
text-transform: capitalize;
margin-bottom: 72px; 


}



.team-person {
  display: flex; 
  gap: 72px;
  flex-wrap: wrap;
  max-width: 100%;
  justify-content: center;
 
  
 
}
.team-person-photo {
  background-color: var(--white);
  /*width: calc((100% - 72px) / 4);*/
max-width: 100%;
  height: auto;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  
}
.team-person-information{
  padding: 32px 0;
}


.team-person-subtitle {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
text-align: center;
letter-spacing: 0.02em;
color: var(--navy-blue);
text-align: center;
margin-bottom: 8px;
}

.team-person-text {
  font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.02em;
color: var(--slate);
margin-bottom: 8px;
}

/*-----ins tw fc li----*/

.team-person-navigation {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
}
.team-person-soc {
  width: 40px;
  height: 40px;
}
.team-socialmedia-list {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
  border-radius: 50%;
  background-color: var(--iris);
  transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.team-socialmedia-list:hover{background-color:var(--ocean)
  ;}
.team-socialmedia-list:focus{
  background-color: var(--ocean);
}
.soc-link {
  fill: var(--cloud);
  
}

/*---------CUSTOMERS----------*/
.customers{
  padding: 120px 0;
}
.customers-title{

font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
color: var(--navy-blue);
margin-bottom: 72px;

}
.customers-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.customers-examples {
  height: 88px;
  width: calc((100% - 120px) / 6);


}
.customers-examples-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light-slate);;
border: 1px solid var(--light-slate);
border-radius: 4px;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-examples-link:hover,
.customers-examples-link:focus {
  border-color:var(--ocean);
color: var(--ocean);}

.customers-icon {
  fill: currentColor;  
}




/*---------==PORTFOLIO PAGE==-----------*/
.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

/*-------PORTFOLIO BUTTONS---------*/
.portfolio-buttons {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;

}
.portfolio-buttons-iteam {
 
}
.portfolio-buttons-bum {
font-family: inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.04em;
color: var(--iris);
background: var(--cloud);
cursor: pointer;
padding: 12px 24px;
border: 1px solid var(--cornflower);
border-radius: 4px;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);}




.portfolio-buttons-bum:is(:hover, :focus) {
  background-color: var(--ocean);
  color: var(--white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid transparent;
  
 
}

/*------PORTFOLIO PHOTO-------*/
.portfolio-img {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;

}
.portfolio-img-exmpl {
  
  width: calc((100% - 48px) / 3); 
  
}

.portfolio-img-link{
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-img-link:is(:hover, :focus) {box-shadow: зі значенням 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);}
.portfolio-img-link:hover .portfolio-text-cover{
  transform: translateY(0%);
}

.portfolio-img-link:focus .portfolio-text-cover{
  transform: translateY(0%);
}

.portfolio-together{
  padding: 32px 16px;
  background: var(--white);
border: 1px solid var(--cornflower);
border-top: none;
}
.portfolio-together-cover{
  position: relative;
  overflow: hidden;}

.portfolio-together:is(:hover, :focus){
  background: var(--white);
border: 1px solid var(--cloud);
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
transition: 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.portfolio-img-subtitle {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--navy-blue);
margin-bottom: 8px;
}

.portfolio-img-text {
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--slate);
}
.portfolio-img-cover{
 
 transition-property: 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.portfolio-text-cover{
  position: absolute;
  top: 0; 
  background-color:var(--iris); 
  left: 0;
 transform: translateY(100%);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color:var(--cloud); 
padding: 40px 32px;
height: 100%;
width: 100%;
transform: translateY(100%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-img-link:is(:hover, :focus){
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

}

/*-----MODAL---------*/
.modal-fon{
  width: 24px;
  height: 24px;

}
.modal-icon{
  fill: var(--navy-blue);
}

.backdrop{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 2;
  top: 0;
  background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 

}

.backdrop.is-hidden .modal{
  transform: translate(-50%, -50%) scale(0);
}

.modal{

  width: 408px;
  min-height: 584px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2); 
  position: absolute;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);;
  top: 50%;
  left: 50%;
background-color: var(--dairy);
border-radius: 4px;
border: none;
padding: 72px 24px 24px 24px;

}
.modal-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 24px;
  top: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0; 
  cursor: pointer;
background-color: var(--cornflower);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal-btn:is(:hover, :focus) {
background-color: var(--ocean);
  border: none;
  fill: var(--white);
}

.modal-btn:hover .modal-icon{fill: var(--white);}
.modal-btn:focus .modal-icon{fill: var(--white);}
.is-hidden{
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.modal-icon{
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--navy-blue-modal);
}

.modal-fon{
 
  border-radius: 50%;
  border: 1px solid var(--cornflower);


}

.modal-text{
font-size: 16px;
width: 100%;
font-weight: 500;
letter-spacing: 0.02em;
line-height: 1.28;
text-align: center;
line-height: 1.5; 
color: var(--navy-blue);
filter: drop-shadow(0px 4px 4px
#00000040);
margin-bottom: 16px; 
}
.modal-label{
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: var(--light-slate);
display: block;
margin-bottom: 4px;
}


.modal-input{
  width: 100%;
  height: 40px;
  border: 1px solid var(--navy-blue-modal);
  border-radius: 4px;
 padding-left: 38px;
 outline: transparent;
 background-color: transparent;
 border: 1px solid rgba(46, 47, 66, 0.4);
 transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
.modal-input:focus{ 
border: 1px solid rgba(77, 90, 229, 1);
}

.modal-input:focus + .input-icon{
  stroke: var(--iris);
}
.modal-input:hover{ 
  border: 1px solid rgba(77, 90, 229, 1);
  }
  
  .modal-input:hover + .input-icon{
    fill: var(--iris);
  }
  .modal-input:focus + .input-icon{
    fill: var(--iris);
  }


  .input-icon{
    position: absolute;

    fill:transparent;
    fill: var(--navy-blue-modal);
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

input :focus{
  fill: var(--iris);
}
  .input-wraw{
    
  }

  .modal-container-textarea{
    margin-bottom: 16px;
  }
  .modal-textarea{width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em; 
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding: 8px 16px; 
   outline: transparent;
  resize: none; 
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }


 .modal-textarea:focus{ border-color: #4D5AE5;}
  .modal-container{margin-bottom: 8px;
    }
.input-wraw{
  position: relative;
}
    .modal-container-check{
      margin-bottom: 24px;
    }

  .check-text{
  font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: var(--light-slate);
}
.check-decor-icon{
  width: 16px; 
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.check-decor-icon:focus{
  
}

  .check-text a{
    color: var(--iris);
  }

.check-privacy-link{
  color: var(--iris)
}


  .check-text span{
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    
  }
  .input-policy:checked + .check-text >.check-decor-icon{
    background-color: var(--ocean);
    border: none;
    fill: var(--cloud);
  }
  .modal-btn-sub{ 
    min-width: 169px;
    height: 56px;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    border: none;
    cursor: pointer;
    font-weight: 500;
    line-height: 1.5;
    color: white;
    padding: 16px 32px;
    letter-spacing: 0.04em;
    border-radius: 4px;
    background-color: var(--iris);
    display: block;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-left: auto;
    margin-right: auto;

}
.visually-hidden { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden; }